{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=seu_host)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=seu_service_name)));User Id=seu_usuario;Password=sua_senha;"
  },
  "Urls": {
    "Http": "http://localhost:5000",
    "Https": "https://localhost:5001"
  }
}